<html>
	<head>
		<title> Add </title>
		
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style>
			form {
				max-width: 460px;
				margin: 1rem auto;
			}

			input[type=submit] {
 	 			width: 100%;
  				background-color: #00a3cc;
  				color: white;
  				padding: 14px 20px;
  				margin: 50px 0;
  				border: none;
  				border-radius: 20px;
  				cursor: pointer;
			}
	
			input[type=submit]:hover {
 				background-color: #007a99;
			}

			input[type=text], select {
  				width: 100%;
  				padding: 12px 20px;
  				margin: 8px 0;
  				display: inline-block;
  				border: 2px solid #00a3cc;
  				border-radius: 4px;
  				box-sizing: border-box;
			}

			.formHead {
				font-family: "Monotype corsiva";
			}
			
			#formBackground {
				background-color: #e6e6e6;
				margin: 1rem auto;
				padding: 12px 20px;
				border-radius: 20px;
				border: 5px solid #595959;
				width: 46%;
			}

			input[type=checkbox] {
 				cursor: pointer;
				margin-left: 75px;
				margin-top: 10px;
			}

			input[type=radio] {
 				cursor: pointer;
				margin: 0 12px 0 12px;
			}

			label {
				font-family: "Cambria";
				font-size: 115%;
			}

		</style>
	</head>

	<body style = 'background-image:linear-gradient(to right,#0F2027,#203A43,#f7797d);'>
		<div id = "formBackground">
		<h2 style="margin-left:0.8em"> <u> Select the activities for which you would like to add data! </u> </h2>
		<form>
			<table>
				<tbody>
					<tr>
						<td> <input type="checkbox" name="activity" value="Music" id="musicCheck"> <label for="musicCheck"> Music </label> </td>
						<td> <input type="checkbox" name="activity" value="Movie" id="movieCheck"> <label for="movieCheck"> Movies/TV Shows </label> </td>
					</tr>
				</tbody>
			</table>
		</form>
		
		<div>
			<form action="/message" name = "addform">
				<span id="Music" style="display: none;">
					<br> <h2 class = "formHead" style = "margin-top: 0;"> <u> Music </u> </h2>
					<p style = "font-size: 115%;">
						Enter the genre of the singer!
					</p>
					<input type="text" name="music_genre" id="musicgenre" placeholder = "Enter genre here (in one word)">

					<p style = "font-size: 113%;">
						Enter the name of the singer/band!
					</p>
					<input type="text" name="music_singer" id="musicsinger" placeholder = "Enter name of singer/band here ">


					<p style = "font-size: 113%;">
						Enter whether old or new artist!
					</p>
					<input type="text" name="music_decade" id="musicdate" placeholder = "Enter old/new">

					<p style = "font-size: 113%;">
						Enter the language of the singer!
					</p>
					<input type="text" name="music_language" id="musiclang" placeholder = "Enter language here">
	
					<p style = "font-size: 113%;">
						Enter the YouTube link to the song!
					</p>
					<input type="text" name="music_ytlink" id="musiclink" placeholder = "Enter link here">
				</span>
		
				<span id="Movie" style="display: none;"> 
					<br> <h2 class = "formHead"> <u> Movies </u> </h2> 
					<p style = "font-size: 115%;">
						Enter the genre of the movie/tv show!
					</p>
					<input type="text" name="movie_genre" id="moviegenre" placeholder = "Enter genre here (in one word)">

					<p style = "font-size: 113%;">
						Enter the title of the movie/tv show!
					</p>
					<input type="text" name="movie_title" id="movietitle" placeholder = "Enter title here">

					<p style = "font-size: 113%;">
						Enter whether old or new movie 
					</p>
					<input type="text" name="movie_decade" id="moviedate" placeholder = "Enter old or new">

					<p style = "font-size: 113%;">
						Enter the language of the movie/tv show!
					</p>
					<input type="text" name="movie_language" id="movielang" placeholder = "Enter language here">

					<p style = "font-size: 113%;">
						Enter the IMDB link for the movie/tv show!
					</p>
					<input type="text" name="movie_link" id="movielink" placeholder = "Enter link here">
				</span>

				<span id = "SubmitButton" style="display: none;">
					<input type="submit" id="submit">
				</span>

		 	</form>
		</div>	
		</div>	
                <div style='align='center;''><button type="button" class="btn btn-outline-primary"><a href='/'>Back To Home</a></button></div>
		<script src="{{url_for('static',filename='add.js')}}"></script>
	</body>
</html>